Project/Doctor/View/DoctorNavBar.xaml

<Window x:Class="Doctor.View.DoctorNavBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor.View"
        mc:Ignorable="d"
        Title="DoctorNavBar" ResizeMode="NoResize" Height="768" Width="1024" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD8ECEC"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="WindowBarFrame" NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Margin="0,0,23,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid Margin="0,0,-70,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="241*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>


                            <Button Click="ButtonSchedule" Grid.Row="0" Height="90" VerticalAlignment="Top" Margin="0,-22,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                <DockPanel Height="56" Width="240">
                                    <Image Source="/Images/schedule.png" Height="41" Width="52"/>
                                    <TextBlock Height="30" HorizontalAlignment="Center"> Raspored</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="1" Click="ButtonExaminations" Margin="0,13,0,7" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="250">
                                    <Image Source="/Images/exams.png" Height="47" Width="55"/>
                                    <TextBlock Height="36" Width="112"> Pregledi</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="2" Click="ButtonRequests" Margin="0,48,0,27" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="250">
                                    <Image Source="/Images/requests.png" Height="47" Width="55"/>
                                    <TextBlock Height="28" HorizontalAlignment="Center"> Podnosenje zahteva</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="4" Click="ButtonPatients" Margin="0,28,0,47" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="240">
                                    <Image Source="/Images/patients.png" Height="47" Width="55"/>
                                    <TextBlock Height="28" HorizontalAlignment="Center"> Kartoni pacijenta</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="6" Click="ButtonVerification" Margin="0,7,0,13" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                                <DockPanel Height="56" Width="250">
                                    <Image Source="/Images/verification.png" Height="47" Width="55"/>
                                    <TextBlock Height="28" HorizontalAlignment="Center"> Verifikovanje lekova</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="7" Margin="0,42,0,-77" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="240">
                                    <Image Source="/Images/help.png" Height="47" Width="55"/>
                                    <TextBlock Height="28" HorizontalAlignment="Center"> Pomoc</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="7" Click="ButtonNotifications" Margin="0,132,0,-167" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="240">
                                    <Image Source="/Images/notifications.png" Height="47" Width="55"/>
                                    <TextBlock Height="28" HorizontalAlignment="Center"> Obavestenja</TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Row="7" Click="ButtonLogOut" Margin="0,222,0,-257" Grid.ColumnSpan="2">
                                <DockPanel Height="56" Width="240">
                                    <Image Source="/Images/logout.png" Height="47" Width="55"/>
                                    <TextBlock Height="36" Width="110"> Odjavi se</TextBlock>
                                </DockPanel>
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,-19,0,0">
                <Grid Margin="0,0,26,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="66,0,0,10">

                        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="710" Margin="0,0,0,10" Background="#FFD8ECEC"/>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
