Project/Doctor/View/EndedExaminations.xaml

<Page x:Class="Doctor.View.EndedExaminations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="EndedExaminations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridExams" Grid.Row="1" ItemsSource="{Binding examinations, Mode=OneWay}" Height="350" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="82,78,56,-133" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding NameSurnamePatient }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Choose" Grid.Row="2" Template="{StaticResource BasicButton}" Content ="Odaberi" Margin="448,330,56,-330" Click="Choose_Click" />
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="710" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="193" Canvas.Top="12" >ODABERI PREGLED</TextBlock>
        </Canvas>
    </Grid>
</Page>
