Project/Doctor/View/EquipmentRequestPage.xaml

<Page x:Class="Doctor.View.EquipmentRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:Doctor.Validation"
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="EquipmentRequestPage">

    <Grid>
        <StackPanel Orientation="Horizontal"  Margin="61,82,61,532">
            <Button Content="Slobodni dani " Width="170" Command="{Binding FreeDaysCommand}"/>
            <Button Content="Oprema" Width="150" IsEnabled="False"/>
            <Button Content="Promena radnog vremena" Width="267" Command="{Binding WorkHoursCommand}"/>
        </StackPanel>
        <Border Background="#FF437182" Opacity="0.7" CornerRadius="30" Margin="61,182,61,26">
            <Grid Margin="60,55,88,58">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Naziv" Grid.Row="0" VerticalAlignment="Center" Margin="12,0,260,0"/>
                <Label Content="Soba" Grid.Row="1"  VerticalAlignment="Top" Margin="22,27,260,0" Grid.RowSpan="2"/>
                <Label Content="Kolicina" Grid.Row="2" VerticalAlignment="Top" Margin="0,93,250,0"/>
                <ComboBox ItemsSource="{Binding EquipmentBind}" SelectedItem="{Binding SelectedEquipment}" HorizontalAlignment="Left" Margin="172,4,0,0" Grid.Row="0"  VerticalAlignment="Top" Width="120"/>
                <ComboBox ItemsSource="{Binding RoomBind}" SelectedItem="{Binding SelectedRoom}" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="120" Margin="170,27,0,0" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Margin="172,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="33" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Amount" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IntValueRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Posalji" Grid.Row="3" Template="{StaticResource BasicButton}" Command ="{Binding SendCommand}" Margin="275,116,0,-116"/> 
            </Grid>


        </Border>
        <Canvas Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="96" Canvas.Top="10" VerticalAlignment="Center" >ODABERI FORMU ZA ZAHTEV</TextBlock>
        </Canvas>
    </Grid>
</Page>
