Project/Doctor/View/ExcusesPage.xaml

<Page x:Class="Doctor.View.ExcusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="ExcusesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="180" Canvas.Top="12" >IZDAJ OPRAVDANJE</TextBlock>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="35,42,0,-72" >
            <TextBlock FontWeight="Bold" Foreground="Black" Width="110" Height="44">Pacijent:</TextBlock>
            <TextBlock Foreground="Black" Text="{Binding PatientBind}" Width="194" Height="50" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="35,95,0,-107">
            <TextBlock FontWeight="Bold" Foreground="Black" Height="46" Width="280">Datum i vreme pregleda:</TextBlock>
            <TextBlock Foreground="Black" Text="{Binding DateBind}" Width="343" ></TextBlock>
        </StackPanel>
        <Border Grid.Row="3" Background="#FF437182" Opacity="0.8" CornerRadius="30" Margin="35,186,41,-476">
            <Grid Margin="29,25,24,27">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Opravdanje za: "/>
                    <DatePicker SelectedDate="{Binding SelectedFrom}"/>
                    <TextBlock Text=" - "/>
                    <DatePicker SelectedDate="{Binding SelectedTo}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,35,0,0" Grid.RowSpan="2">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="550" Height="132">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Pacijent {0} je u periodu od {1} do {2} opravdano odsutan iz skole zbog bolesti.">
                                <Binding Path="PatientBind" />
                                <Binding Path="SelectedFrom"/>
                                <Binding Path="SelectedTo"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Button Grid.Row="2" Command ="{Binding ExecuteCommand}" Content="Potvrdi" Template="{StaticResource BasicButton}" Margin="411,153,27,-76"/>
            </Grid>
        </Border>
    </Grid>
</Page>
