Project/Doctor/View/Patients.xaml

<Page x:Class="Doctor.View.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="Patients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="710" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="193" Canvas.Top="12" >ODABERI PACIJENTA</TextBlock>
        </Canvas>
        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding patients, Mode=OneWay}" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="82,34,87,-345" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DoB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="Choose" Grid.Row="2" Content ="Odaberi" Template="{StaticResource BasicButton}" Margin="444,402,87,-402" Click="Choose_Click" />
    </Grid>
</Page>
