Project/Doctor/View/ShowAllRequests.xaml

<Page x:Class="Doctor.View.ShowAllRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="ShowAllRequests">

    <Grid Margin="0,0,142,398">

        <DataGrid x:Name="dataGridExams" ItemsSource="{Binding Requests, Mode=OneWay}" Height="350" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="38,118,-107,-174" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Razlog" Binding="{Binding Reason }" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding StartDate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj" Binding="{Binding EndDate}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding RejectionReason}" Width="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Canvas Background="#FF437182" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="710">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="140" Canvas.Top="10" VerticalAlignment="Center" >PREGLED SVIH ZAHTEVA</TextBlock>
        </Canvas>
    </Grid>
</Page>
