Project/Doctor/View/UpdateExamination.xaml

<Page x:Class="Doctor.View.UpdateExamination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="452"
      Title="UpdateExamination">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="131,-5,-130,5" FontSize="20">IZMENI PREGLED</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid Margin="122,10,122,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Pacijent:</TextBlock>
                <ComboBox Name ="ComboBoxPacijent" ItemsSource="{Binding PatientsObs}" Grid.Column="1" Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Datum:</TextBlock>
                <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="1" Width="120"></DatePicker>
                <TextBlock Grid.Column="0" Grid.Row="2">Vreme:</TextBlock>
                <ComboBox Name="timePicker" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>07:00</ComboBoxItem>
                    <ComboBoxItem>10:30</ComboBoxItem>
                    <ComboBoxItem>12:15</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="3">Tip:</TextBlock>
                <ComboBox Name ="TIP" Grid.Column="1" Grid.Row="3">
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="4">Soba:</TextBlock>
                <ComboBox Name ="ComboBoxSoba" SelectedValuePath="Content" ItemsSource="{Binding Path = RoomsObs}" Grid.Column="1" Grid.Row="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="5">Trajanje:</TextBlock>
                <TextBox x:Name ="DUR" Grid.Column="1" Grid.Row="5" PreviewTextInput="DUR_PreviewTextInput" ></TextBox>
            </Grid>
        </Grid>
        <Button x:Name="Update" Content="Izmeni" Grid.Row="2" Click="Update_Click" Margin="180,54,180,-54"/>
        <Label Name ="ErrorLabel" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" FontSize="8" FontStyle="Normal" Foreground="#FFFF1616" FontFamily="Sitka Subheading"/>
    </Grid>
</Page>
