Project/Doctor/View/WorkHoursRequest.xaml

<Page x:Class="Doctor.View.WorkHoursRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="710"
      Title="WorkHoursRequest">

    <Grid>
        <StackPanel Orientation="Horizontal"  Margin="61,82,61,532">
            <Button Content="Slobodni dani " Width="170"/>
            <Button Content="Oprema" Width="150" />
            <Button Content="Promena radnog vremena" Width="267" IsEnabled="False"/>
        </StackPanel>
        <Border Background="#FF437182" Opacity="0.7" CornerRadius="30" Margin="61,182,61,26">
            <Grid Margin="42,28,30,28" >
                <TextBlock FontWeight="Bold" Text="Predlog promene radnog vremena" Margin="10,10,139,385"/>
                <TextBlock Text="Od" Margin="10,69,460,325" />
                <TextBox Margin="304,74,99,330" />
                <TextBlock Text="Do" Margin="240,69,233,325" />
                <TextBox Margin="72,74,338,329" />
                <TextBlock Text="Slobodni dani u nedelji" Margin="10,136,276,257"/>
                <CheckBox Content="ponedeljak" Margin="262,143,118,255"/>
                <CheckBox Content="nedelja" Margin="262,333,118,65"/>
                <CheckBox Content="subota" Margin="262,303,118,95"/>
                <CheckBox Content="petak" Margin="262,268,118,130"/>
                <CheckBox Content="cetvrtak" Margin="262,233,118,165"/>
                <CheckBox Content="sreda" Margin="262,203,118,195"/>
                <CheckBox Content="utorak" Margin="262,173,118,225"/>
                <Button Content="Posalji" Template="{StaticResource BasicButton}" Command ="{Binding SendCommand}" Margin="339,368,40,8" />
            </Grid>


        </Border>
        <Canvas Background="#FF437182" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="730" Margin="0,-15,0,0">
            <TextBlock Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Canvas.Left="96" Canvas.Top="10" VerticalAlignment="Center" >ODABERI FORMU ZA ZAHTEV</TextBlock>
        </Canvas>
    </Grid>
</Page>
