Project/Doctor/MainWindow.xaml

<Window x:Class="Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="768" Width="1024">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\SIMS-HCI-Projekat\1548848433.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid Background="Black" Opacity="0.1">
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="#FF437182" Opacity="0.7" CornerRadius="30">
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock  Text="Korisničko ime:" Foreground="#FFE5E5E5" Margin="50,0,0,0" FontSize="17" FontFamily="Segoe UI Symbol"/>
                    <TextBox x:Name="UsernameTxt" Foreground="White" FontSize="17" Margin="50,0" Height="25" BorderThickness="0, 0, 0, 2" BorderBrush="LightBlue" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"  ></TextBox>
                    <TextBlock Text="Lozinka:" Foreground="#FFE5E5E5" Margin="50,30,0,0" FontSize="17" FontFamily="Segoe UI Symbol"/>
                    <PasswordBox x:Name="PasswordTxt" Foreground="White" FontSize="17" Margin="50,0" Height="25" BorderThickness="0, 0, 0, 2" BorderBrush="LightBlue" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}">
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="LogIn" Content="Prijavi se" Template="{StaticResource BasicButton}" Width="135" FontFamily="Segoe UI Symbol" Click="LogIn_Click">
                            
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>



        </Grid>

    </Grid>

</Window>
