Project/Secretary/Styles/GroupBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GroupBox}" x:Key="GroupBoxTheme">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0" CornerRadius="0,0,0,0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#44a6c6" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}"
                          FontFamily="Roboto"
                          FontSize="20"
                          FontWeight="SemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>