Project/Secretary/View/CreateGuestView.xaml

<UserControl x:Class="Secretary.View.CreateGuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Secretary.Converter"
             xmlns:local="clr-namespace:Secretary.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="804" Background="LightBlue">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="genderConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:1.5" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <GroupBox Margin="30" Header="Dodavanje guest naloga" Background="White" Style="{StaticResource GroupBoxTheme}">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                    <Label Margin="-3 0 0 0" Content="Ime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textAddGuestAccIme" Margin="0,0,0,0" Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                    <Label Margin="-3 0 0 0" Content="Prezime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textAddGuestAccPrezime" Margin="0,0,0,0" Text="{Binding Surname}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">
                    <Label Margin="-3 0 0 5" Content="Pol" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <StackPanel  Orientation="Horizontal" Margin="0,2,0,0">
                        <RadioButton x:Name="radioAddGuestAccMale" VerticalContentAlignment="Center" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Muški}"  FontSize="18" Content="Muški" ></RadioButton>
                        <Image Height="25" Width="25" Margin="5,0,0,0" Source="/Images/male.png"/>
                        <RadioButton x:Name="radioAddGuestAccFemale" VerticalContentAlignment="Center" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Ženski}" Margin="20,0,0,0" FontSize="18">Ženski</RadioButton>
                        <Image Height="25" Width="25" Margin="5,0,0,0" Source="/Images/female.png"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Width="100" Height="30" Command="{Binding CreateGuestCommand}" CommandParameter="CreateGuest" VerticalContentAlignment="Center" Content="Potvrdi" FontSize="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="30" VerticalContentAlignment="Center" CommandParameter="Cancel" Command="{Binding CancelCommand}" Content="Odustani" FontSize="18" Margin="100,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
