Project/Secretary/View/CRUDMedicalRecord.xaml

<UserControl x:Class="Secretary.View.CRUDMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue">

    <Grid Margin="40">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                                RepeatBehavior="1x"
                                TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                AccelerationRatio=".4"
                                DecelerationRatio=".4">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="0:0:0.8" From="667" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20,0,0,15" Grid.Row="0" Orientation="Horizontal" >
                    <Button Background="White" FontSize="18" Content="Dodaj" Command="{Binding AddMedicalRecordCommand}" CommandParameter="AddMedRecord" Height="30" Width="120">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5 0 0 5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="White" FontSize="18" Content="Izmeni" Command="{Binding EditMedicalRecordCommand}" CommandParameter="EditMedRecord" Height="30" Width="120"/>
                    <Button Background="White" FontSize="18" Content="Obriši" Command="{Binding RemoveMedicalRecordCommand}" Height="30" Width="120">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 5 5 0" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <Label Content="Pacijenti:" FontFamily="Roboto" FontSize="24" FontWeight="SemiBold" Grid.Row="1">

                </Label>

            </Grid>

            <Border Margin="30,0,0,55" Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="0" CornerRadius="8" Height="35" Width="200">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="20" Width="20" Source="/Images/SearchLightBlue.png" Margin="5 0 0 0"/>
                    <TextBox VerticalContentAlignment="Center"
                                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    Width="200"
                                    Style="{StaticResource SearchRecordsTheme}"
                                    Background="White"
                                    BorderBrush="White"
                                    Grid.Column="1">
                    </TextBox>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <DataGrid x:Name="dataGridPatientRecords" HorizontalContentAlignment="Center" VerticalGridLinesBrush="LightBlue" MinRowHeight="25" HorizontalGridLinesBrush="LightBlue" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowTheme}" ItemsSource="{Binding DataGridCollection}" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedItem="{Binding MedicalRecordViewModel}" SelectionMode="Single" Style="{StaticResource DataGridUsersTheme}" BorderBrush="#44a6c6" BorderThickness="3">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="14" Header="Broj kartona" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Ime" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Prezime" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="JMBG" Binding="{Binding UCIN, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Pol" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Datum rođenja" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        <DataGridTextColumn FontSize="14" Header="Adresa" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
