Project/Secretary/View/CRUDAccountOptions.xaml

<UserControl x:Class="Secretary.CRUDAccountOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue" >

    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                                RepeatBehavior="1x"
                                TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                AccelerationRatio=".4"
                                DecelerationRatio=".4">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="0:0:0.8" From="667" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TabControl Margin="35" TabStripPlacement="Left">

            <TabItem Margin="0,20,0,-20" Header="Pacijenti" FontSize="18">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30,40,40,40" Grid.Column="0" Grid.Row="0">
                        <Button Width="100" Height="30" Content="Dodaj" Command="{Binding AddAccountCommand}" CommandParameter="AddPatientUser">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5 0 0 5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="100" Height="30" Content="Izmeni" Command="{Binding EditAccountCommand}" CommandParameter="EditPatientUser"></Button>
                        <Button Width="100" Height="30" Content="Obriši" Command="{Binding DeleteAccountCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 5 5 0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <Border BorderThickness="2.5" Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="LightBlue" CornerRadius="8" Height="35" Width="200">
                        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="20" Width="20" Source="/Images/SearchLightBlue.png" Margin="5 0 0 0"/>
                            <TextBox VerticalContentAlignment="Center"
                                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    Width="200"
                                    Style="{StaticResource SearchRecordsTheme}"
                                    Background="Transparent"
                                    BorderBrush="LightBlue"
                                    Grid.Column="1">
                            </TextBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
                        <DataGrid x:Name="dataGridPatientAccounts" HorizontalContentAlignment="Center" VerticalGridLinesBrush="LightBlue" MinRowHeight="25" HorizontalGridLinesBrush="LightBlue" ItemsSource="{Binding DataGridCollection}" CanUserResizeColumns="False" CanUserResizeRows="False" RowStyle="{StaticResource DataGridRowTheme}" SelectedItem="{Binding PatientViewModel}" AutoGenerateColumns="False" SelectionMode="Single" Style="{StaticResource DataGridUsersTheme}" BorderBrush="LightBlue" IsReadOnly="True" BorderThickness="3">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="14" Header="ID" Width="auto" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Ime" Width="auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Prezime" Width="auto" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Adresa" Width="*" Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Pol"  Width="auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Datum rođenja"  Width="auto" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn FontSize="14" Header="Broj kartona"  Width="auto" Binding="{Binding MedicalRecordID, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>



                        </DataGrid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Margin="0,20,0,-20" Header="Lekari" FontSize="18">
               
            </TabItem>
            <TabItem Margin="0,20,0,-20" Header="Sekretari" FontSize="18"/>
            <TabItem Margin="0,20,0,-20" Header="Upravnici" FontSize="18"/>
        </TabControl>
    </Grid>

</UserControl>
