Project/Secretary/View/EditMeetingView.xaml

<UserControl x:Class="Secretary.View.EditMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Secretary.Converter"
             xmlns:local="clr-namespace:Secretary.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="804" Background="LightBlue">
    <UserControl.Resources>
        <converters:DoctorFullNameConverter x:Key="DoctorFullNameConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:1.5" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <GroupBox Margin="20" Header="Izmena zakazanog sastanka" Style="{StaticResource GroupBoxTheme}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Label Content="Datum i vreme sastanka" Margin="-5 0 0 0" FontSize="20" FontWeight="SemiBold"></Label>
                        <DatePicker SelectedDate="{Binding DateTime}" FontSize="18" Margin="0 5 40 0">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Label Content="Soba za održavanje sastanka" Margin="-5 0 0 0" FontSize="20" FontWeight="SemiBold"></Label>
                        <ComboBox FontSize="18" Margin="0 5 40 0" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=RoomComboBox}" SelectedValue="{Binding Path=Room }"></ComboBox>
                    </StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Tema sastanka" Margin="-5 0 0 0" FontSize="20" FontWeight="SemiBold"></Label>
                        <TextBox FontSize="18" Text="{Binding MeetingTopic, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1.5" Margin="0 5 5 5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                </DockPanel>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20 10 20 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Slobodni doktori" FontSize="20" FontWeight="SemiBold" Margin="-5 0 0 0"></Label>

                    <ListBox Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding DoctorListBox, NotifyOnSourceUpdated=True}" BorderThickness="1.5" Margin="0 5 0 0" FontSize="18" BorderBrush="Black">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Item, Converter={StaticResource DoctorFullNameConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 30 25 0">
                    <Button Width="150" Height="30" Command="{Binding EditMeetingCommand}" CommandParameter="Edit" FontSize="18" Content="Izmeni sastanak">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
