Project/Secretary/View/EditAccount.xaml

<UserControl x:Class="Secretary.View.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Secretary.Converter"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="genderConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:1.5" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <GroupBox Margin="30" Header="Izmena naloga pacijenta" Background="White" Style="{StaticResource GroupBoxTheme}">

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                    <Label Margin="-3 0 0 0" Content="Ime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textEditUserAccIme" Text="{Binding Name}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                    <Label Margin="-3 0 0 0" Content="Prezime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textEditUserAccPrezime" Text="{Binding Surname}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Adresa" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Source="/Images/adress.png"></Image>
                    </StackPanel>
                    <TextBox Margin="0,0,0,0" x:Name="textEditUserAccAdresa" TextWrapping="Wrap" Height="60" Text="{Binding Adress}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="50,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Mail adresa" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Width="25" Height="25" Source="/Images/mail.png"/>
                    </StackPanel>
                    <TextBox Margin="0,0,0,0" x:Name="textEditUserAccMail" Text="{Binding Mail}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" Margin="30,10,10,10">
                    <Label Margin="-3 0 0 0" Content="Lozinka" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox Margin="0,0,0,0" x:Name="textEditUserAccLozinka" IsReadOnly="True" Text="bolnica" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3" Margin="30,10,10,10">
                    <Label Margin="-3 0 0 0" Content="Broj kartona" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox Margin="0,0,0,0" x:Name="textEditUserAccMedicalRecordID" Text="{Binding MedicalRecordID}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="50,10,10,10">
                    <Label Margin="-3 0 0 0" Content="JMBG" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox Margin="0,0,0,0" Text="{Binding UCIN}" x:Name="textEditUserAccJMBG" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="3" Margin="10">
                    <Label Margin="-3 0 0 5" Content="Pol" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <StackPanel  Orientation="Horizontal" Margin="0,2,0,0">
                        <RadioButton x:Name="radioEditUserAccMale" VerticalContentAlignment="Center" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Muški}" FontSize="18" Content="Muški" ></RadioButton>
                        <Image Height="25" Width="25" Margin="5,0,0,0" Source="/Images/male.png"/>
                        <RadioButton x:Name="radioEditUserAccFemale" VerticalContentAlignment="Center" Margin="15,0,0,0" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Ženski}" FontSize="18">Ženski</RadioButton>
                        <Image Height="25" Width="25" Margin="5,0,0,0" Source="/Images/female.png"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="50,5,10,10">
                    <Label Margin="-3 1 0 0" Content="Datum rođenja" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <DatePicker x:Name="dateEditUserAcc" SelectedDate="{Binding DateOfBirth}" FontSize="18" BorderBrush="Black" BorderThickness="1.5" IsTodayHighlighted="True" SelectedDateFormat="Short">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Margin="50,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Broj telefona" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Height="25" Width="25" Source="/Images/phoneNumber.png"></Image>
                    </StackPanel>
                    <TextBox x:Name="textEditUserAccPhoneNum" Margin="0,0,0,0" Text="{Binding PhoneNumber}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Border Height="150" Margin="30,0,0,20" CornerRadius="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1.5" BorderBrush="Black">
                    <Image Source="/Images/patient.png"/>
                </Border>


                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3">
                    <Button Width="100" Height="30" VerticalContentAlignment="Center" Command="{Binding EditCommand}" CommandParameter="Edit" Content="Potvrdi" FontSize="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="30" VerticalContentAlignment="Center" Command="{Binding CancelCommand}" CommandParameter="Cancel" Content="Odustani" FontSize="18" Margin="100,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
