Project/Secretary/View/EditMedicalRecord.xaml

<UserControl x:Class="Secretary.View.EditMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Secretary.Converter"
        xmlns:local="clr-namespace:Secretary.View"
        mc:Ignorable="d"
        Height="667" Width="804" Background="LightBlue">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="genderConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:1.5" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <GroupBox Margin="30" Header="Izmena zdravstvenog kartona pacijenta" Background="White" Style="{StaticResource GroupBoxTheme}">

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="270"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,5,10,5">
                    <Label Margin="-3 0 0 0" Content="Ime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textEditMedRecordIme" Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,10,5">
                    <Label Margin="-3 0 0 0" Content="Prezime" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textEditMedRecordPrezime" Text="{Binding Surname}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Adresa" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Source="/Images/adress.png"></Image>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <TextBox TextWrapping="Wrap" Text="{Binding Adress}" Height="50" Background="White" x:Name="textEditMedRecordAdresa" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="18" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Broj telefona" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Source="/Images/phoneNumber.png"></Image>
                    </StackPanel>
                    <TextBox x:Name="textEditMedRecordPhoneNum" Text="{Binding PhoneNumber}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="4" Margin="10,0,10,25">
                    <Label Margin="-3 0 0 5" Content="Pol" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <StackPanel  Orientation="Horizontal" Margin="0,2,0,0">
                        <RadioButton x:Name="radioEditMedRecordMale" VerticalContentAlignment="Center" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Muški}" FontSize="20" Content="Muški" ></RadioButton>
                        <Image Height="25" Width="30" Source="/Images/male.png"/>
                        <RadioButton x:Name="radioEditMedRecordFemale" VerticalContentAlignment="Center" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Ženski}" Margin="10,0,0,0" FontSize="20" Content="Ženski"></RadioButton>
                        <Image Height="25" Width="30" Source="/Images/female.png"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,-15,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="3">
                    <Button Width="100" Height="30" VerticalContentAlignment="Center" CommandParameter="Edit" Command="{Binding EditCommand}" Content="Potvrdi" FontSize="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="30" VerticalContentAlignment="Center" CommandParameter="Cancel" Command="{Binding CancelCommand}" Content="Odustani" FontSize="18" Margin="100,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Margin="20,0,0,0" FontWeight="SemiBold" FontSize="20" Grid.Row="0" Content="Alergeni"/>
                    <ListBox x:Name="listBoxEditMedRecordAllergens" SelectionMode="Multiple" BorderBrush="Black"  ItemsSource="{Binding AllergensListBoxData, NotifyOnSourceUpdated=True}" BorderThickness="1.5" Margin="20,5,30,20" Grid.Row="1">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Item}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,10,10">
                    <Label Margin="-3 1 0 0" Content="Datum rođenja" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <DatePicker x:Name="dateEditMedRecord" FontSize="18" SelectedDate="{Binding DateOfBirth}" BorderBrush="Black" BorderThickness="1.5" IsTodayHighlighted="True" SelectedDateFormat="Short">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="-3 0 0 0" Content="Mail adresa" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                        <Image Width="35" Height="35" Source="/Images/mail.png"/>
                    </StackPanel>
                    <TextBox Margin="0,0,0,0" x:Name="textEditMedRecordMail" Text="{Binding Mail}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20,0,10,10">
                    <Label Margin="-3 1 0 0" Content="JMBG" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="textEditMedRecordJMBG" Text="{Binding UCIN}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,0,10,10">
                    <Label Margin="-3 1 0 0" Content="Krvna grupa" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <ComboBox x:Name="comboBoxEditMedRecordBloodType" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=BloodTypeComboBoxData}" SelectedValue="{Binding Path=BloodType }"  FontSize="18">
                        </ComboBox>
                    </Border>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
