Project/Secretary/View/StorageGraphView.xaml

<UserControl x:Class="Secretary.View.StorageGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:Secretary.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="804" Background="White">

    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                                RepeatBehavior="1x"
                                TargetProperty="RenderTransform.(TranslateTransform.X)"
                                AccelerationRatio=".4"
                                DecelerationRatio=".4">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.8" From="800" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Evidencija poslatih zahteva za nabavku opreme" Margin="0 15 0 0"  FontWeight="SemiBold" FontSize="30"></Label>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1">
            <chart:SfChart FontWeight="SemiBold" Height="350" Margin="0 20 20 0">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis FontSize="16">
                        <chart:CategoryAxis.Header>
                            <TextBlock FontSize="20" Text="Vrsta Opreme" Margin="0 20 0 0"/>
                        </chart:CategoryAxis.Header>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="16" Maximum="100">
                        <chart:NumericalAxis.Header>
                            <TextBlock FontSize="20" Text="Količina" Margin="0 0 0 20"/>
                        </chart:NumericalAxis.Header>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfChart.Legend>

                <chart:ColumnSeries Label="Količina oprema" Palette="Custom" ItemsSource="{Binding EquipmentList}" ShowTooltip="True" XBindingPath="EquipmentType" YBindingPath="Quantity">
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#44a6c6"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:ColumnSeries.ColorModel>
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
            </chart:SfChart>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="0 10 60 0">
            <Button Width="150" Height="30" FontSize="18" Content="Nazad" Command="{Binding BackCommand}" CommandParameter="Back">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
