Project/Secretary/View/TabEquipmentView.xaml

<UserControl x:Class="Secretary.View.TabEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Secretary.View"
             mc:Ignorable="d" 
             d:DesignHeight="617" d:DesignWidth="754" Background="White">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                                RepeatBehavior="1x"
                                TargetProperty="RenderTransform.(TranslateTransform.X)"
                                AccelerationRatio=".4"
                                DecelerationRatio=".4">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.8" From="-800" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <GroupBox Margin="30" Header="Poručivanje dinamičke opreme" Background="White" Style="{StaticResource GroupBoxTheme2}">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="227"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,10,0">
                    <Label Margin="-3 1 0 0" Content="Vrsta opreme" FontSize="20" Width="200" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black" BorderThickness="1.5">
                        <ComboBox x:Name="comboBoxNewOrderEquipmentType" FontSize="18" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=ComboBoxTypes}" SelectedValue="{Binding Path=EquipmentType }"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,10,0">
                    <Label Margin="-3 1 0 0" Content="Količina" FontSize="20" Width="200" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textNewOrderQuantity" Text="{Binding Quantity}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,10,0">
                    <Label Margin="-3 1 0 0" Content="Opis" FontSize="20" Width="200" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textNewOrderShortDescription" Margin="0,0,0,40" Height="80" TextWrapping="Wrap" Text="{Binding ShortDescription}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10,20,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="220" Height="30" Content="Prikaži evidenciju zahteva" FontSize="18" Command="{Binding ShowGraphicCommand}" CommandParameter="ShowGraph">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="80" Height="30" Content="Poruči" Margin="40,0,0,0" CommandParameter="NewOrder" Command="{Binding OrderCommand}" FontSize="18">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
