Project/Secretary/View/TabRequestView.xaml

<UserControl x:Class="Secretary.View.TabRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Secretary.Converter"
             xmlns:local="clr-namespace:Secretary.View"
             mc:Ignorable="d" 
             d:DesignHeight="617" d:DesignWidth="754" Background="White">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="30,25,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListView Height="200" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightBlue" BorderThickness="2" SelectedItem="{Binding FreeDaysRequest}" ItemsSource="{Binding FreeDaysRequestsList}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Ime" Width="150" DisplayMemberBinding="{Binding DoctorName}"/>
                    <GridViewColumn Header="Prezime" Width="150" DisplayMemberBinding="{Binding DoctorSurname}"/>
                    <GridViewColumn Header="Specijalizacija" Width="138" DisplayMemberBinding="{Binding Specialization}"/>
                    <GridViewColumn Header="Preostalo slobodnih dana" Width="auto" DisplayMemberBinding="{Binding FreeDaysLeft}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label Margin="15 0 0 0" Content="Početak odmora" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textStartDate" Margin="20,0,20,0" Height="30" IsReadOnly="True" Text="{Binding FreeDaysRequest.StartDate, Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Label Margin="15 0 0 0" Content="Završetak odmora" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textEndDate" Margin="20,0,20,0" Height="30" IsReadOnly="True" Text="{Binding FreeDaysRequest.EndDate, Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <Label Margin="15 0 0 0" Content="Razlog" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textReason" Margin="20,0,20,0" Height="30" IsReadOnly="True" Text="{Binding FreeDaysRequest.Reason}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <Label Margin="15 0 0 0" Content="Razlog" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textRejectReason" Margin="20,0,20,10" Height="220" Text="{Binding RejectionReason, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1.5" BorderBrush="Black" FontSize="18" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="100" Height="30" Command="{Binding ApproveCommand}" CommandParameter="Approve" VerticalContentAlignment="Center" Content="Odobri" FontSize="18">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="100" Height="30" VerticalContentAlignment="Center" CommandParameter="Reject" Command="{Binding RejectCommand}" Content="Odbij" FontSize="18" Margin="100,0,5,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
