Project/Patient/View/AddExamination.xaml

<Window x:Class="Patient.View.AddExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View"
        mc:Ignorable="d"
        Title="Novi pregled" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8"/>
        </Grid.Background>
        <DataGrid x:Name="ExamsAvailable" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="282" Margin="383,75,0,0" VerticalAlignment="Top" Width="401">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DoctorNameSurname" Header="Lekar" Binding="{Binding DoctorNameSurname}" Width="*"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lekar*" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.984,-14.112"/>
        <ComboBox x:Name="DoctorCombo" ItemsSource="{Binding DoctorsObs}" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Width="150">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding NameSurname}" Width="120"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Prikaži termine" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="185,260,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Zakaži" Width="100" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="684,362,0,0" VerticalAlignment="Top" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Prioritet*" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Od*" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Start" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Width="150">
            <DatePicker.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MinDateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="dateStart"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Do*" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="End" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.463,1.21">
            <DatePicker.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.SelectedDate>
                <Binding Path="EndDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MaxDateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="dateStart"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Zakazivanje termina" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="32"/>

        <RadioButton Content="lekar" x:Name="doctorPriority" GroupName="priority" HorizontalAlignment="Left" Margin="185,238,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.513,0.408"/>
        <RadioButton Content="termin" x:Name="datePriority" GroupName="priority" HorizontalAlignment="Left" Margin="110,238,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Odeljenje*" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DoctorTypeSelected" ItemsSource="{Binding DoctorTypes}"  HorizontalAlignment="Left" Margin="110,79,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ChangeType">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>



    </Grid>
</Window>
