Project/Patient/View/ListExaminations.xaml

<Window x:Class="Patient.View.ListExaminations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View"
        mc:Ignorable="d"
        Title="ListExaminations" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridExaminations" ItemsSource="{Binding Path= Examinations, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Doctor.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding ExamRoom.Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddExamination" Content="Zakazi" HorizontalAlignment="Left" Margin="330,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="AddExamination_Click"/>
        <Button x:Name="EditExamination" Content="Izmeni" HorizontalAlignment="Left" Margin="503,391,0,0" VerticalAlignment="Top" Click="EditExamination_Click"/>
        <Button x:Name="RemoveExamination" Content="Otkazi" HorizontalAlignment="Left" Margin="657,391,0,0" VerticalAlignment="Top" Click="RemoveExamination_Click"/>
        <Label x:Name="Message" Content="Label" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="26,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
