Project/Patient/View/MenuPage.xaml

<Page x:Class="Patient.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="703" d:DesignWidth="959"
      Title="MenuPage">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="MenuBarButtons" TargetType="Button">
            <Setter Property="Background" Value="#b2d8d8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="105"/>
        </Style>
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="85"></Setter>
            <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="500" Width="600" >
                            <CalendarItem Width="600" Height="500" x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#008080" Offset="0"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#b2d8d8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>
        <Button Content="Termini" Style="{StaticResource Buttons}" FontSize="32" Width="250" Height="64" Click="Button_Click" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Karton" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Click="MedicalREcordClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ocene" Style="{StaticResource Buttons}" Width="250" Height="66" HorizontalAlignment="Left" Margin="28,398,0,0" VerticalAlignment="Top" Click="GradingsClick" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Podsetnici" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="28,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.578">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Izveštaji" Style="{StaticResource Buttons}" Width="250" Height="66" HorizontalAlignment="Left" Margin="333,540,0,0" VerticalAlignment="Top" Click="ReportClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Tutorijal" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="670,542,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Calendar x:Name="MenuCalendar" Style="{StaticResource StyleCalendar}" Margin="306,92,10,217"/>
    </Grid>
</Page>
