Project/Patient/View/PatientMenu.xaml

<Page x:Class="Patient.View.PatientMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientMenu">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="85"></Setter>
            <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
        </Style>
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="500" Width="600" >
                            <CalendarItem Width="600" Height="500" x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#008080" Offset="0"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#b2d8d8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MenuBarButtons" TargetType="Button">
            <Setter Property="Background" Value="#b2d8d8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="105"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>
        <Button Content="Termini" Style="{StaticResource Buttons}" FontSize="32" Width="250" Height="64" Click="Button_Click" HorizontalAlignment="Left" Margin="89,320,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Karton" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="89,167,0,0" VerticalAlignment="Top" Click="MedicalREcordClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ocene" Style="{StaticResource Buttons}" Width="250" Height="66" HorizontalAlignment="Left" Margin="89,490,0,0" VerticalAlignment="Top" Click="GradingsClick" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Podsetnici" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="82,650,0,0" VerticalAlignment="Top" Click="AlarmsClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Izveštaji" Style="{StaticResource Buttons}" Width="250" Height="66" HorizontalAlignment="Left" Margin="358,649,0,0" VerticalAlignment="Top" Click="ReportClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Tutorijal" Style="{StaticResource Buttons}" Width="250" Height="65" HorizontalAlignment="Left" Margin="703,650,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Calendar x:Name="MenuCalendar" Style="{StaticResource StyleCalendar}" Margin="306,167,10,143" SelectedDatesChanged="ChangeSelected" SelectionMode="SingleDate"/>


        <Rectangle HorizontalAlignment="Left" Height="864"  VerticalAlignment="Top" Width="54" Margin="8,-16,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="65" Height="786" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource MenuBarButtons}" ToolTip="Meni" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Click="MenuClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/icons8-menu-24.png"/>
                <TextBlock>Meni</TextBlock>
            </StackPanel>
        </Button>

        <!--<StackPanel Width="50" Height="786" Margin="10,130,964,-148">-->

        <Button HorizontalAlignment="Left" ToolTip="Karton" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,130,0,0" Click="MedicalREcordClick">
            <StackPanel>
                <Image Source="/Images/folder.png"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="48" Width="1024"  VerticalAlignment="Top" Margin="0,-12,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="280" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--</StackPanel>-->
        <Frame x:Name="Menu" Margin="65,65,0,0" NavigationUIVisibility="Hidden"></Frame>
        <Grid Margin="0,0,-70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="1140" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <Border CornerRadius="20,20,20,20"  Width="1124" Height="280" Background="#b2d8d8"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Button Height="75" Style="{StaticResource MenuBarButtons}" ToolTip="Meni" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="MenuClick">
            <StackPanel Orientation="Vertical">
                <Image Width="29" Source="/Images/menu1.png" Height="30"/>
                <TextBlock>Meni</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Karton" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,141,0,0" Click="MedicalREcordClick">
            <StackPanel Orientation="Vertical">
                <Image Width="35" Source="/Images/folder.png"/>
                <TextBlock>Karton</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Termini" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,216,0,0" Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Width="35" Source="/Images/appointments.png"/>
                <TextBlock>Termini</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Ocene" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,292,0,0" Click="GradingsClick">
            <StackPanel Orientation="Vertical">
                <Image Width="35" Source="/Images/survey.png"/>
                <TextBlock>Ocene</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Podsetnici" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,367,0,0" Click="AlarmsClick">
            <StackPanel Orientation="Vertical">
                <Image Width="35" Source="/Images/clock.png"/>
                <TextBlock>Alarmi</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Izveštaji" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,448,0,0" Click="ReportClick">
            <StackPanel Orientation="Vertical">
                <Image Width="35" Source="/Images/reportPdf.png"/>
                <TextBlock>Izveštaji</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" ToolTip="Tutorijal" Style="{StaticResource MenuBarButtons}" VerticalAlignment="Top" Margin="10,523,0,0">
            <StackPanel>
                <Image Width="35" Source="/Images/tutorial.png"/>
                <TextBlock>Tutorijal</TextBlock>
            </StackPanel>
        </Button>

        <Image Source="/Images/logo2.png"  Margin="-6,0,918,668"></Image>
        <Label Content="Bolnica" FontFamily="TimesNewRoman" FontSize="40" HorizontalAlignment="Left" Margin="100,2,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource Buttons}" Margin="982,18,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Back_Click">
            <StackPanel>
                <Image Source="/Images/sign-out-alt.png"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource Buttons}" Margin="896,18,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Notifications_Click">
            <StackPanel>
                <Image Source="/Images/bell.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource Buttons}" Margin="939,18,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="ProfileClick">
            <StackPanel>
                <Image Source="/Images/user.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
