Project/Patient/View/WesNowRemove.xaml

<Window x:Class="Patient.View.WesNowRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.View"
        mc:Ignorable="d"
        Title="WesNowRemove" Height="137" Width="352">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="13 "/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8"/>
        </Grid.Background>
        <Label Content="Da li ste sigurni da želite da uklonite pregled?" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Da" Style="{StaticResource Buttons}" Width="100" HorizontalAlignment="Left" Margin="49,66,0,0" VerticalAlignment="Top" Click="YesRemoveClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ne" Style="{StaticResource Buttons}" Width="100" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Click="NoRemoveClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
