Project/Secretary/MainWindow.xaml

<Window x:Class="Secretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Secretary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Secretary.View"
        xmlns:vms="clr-namespace:Secretary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize">
    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="#add8e6" Offset="0"/>
                        <GradientStop Color="#62b4cf" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Color="#add8e6" Offset="0"/>
                                <GradientStop Color="#62b4cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Label.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Color="#add8e6" Offset="0"/>
                                <GradientStop Color="#62b4cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Background="LightBlue">
                        <Image Source="/Images/hospitalCar.png" Margin="200,5,10,5"/>
                        <TextBlock FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Foreground="Black">Hospital</TextBlock>
                        <Image Source="/Images/hospital.png" Margin="10,5,0,5" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="#add8e6" Offset="0"/>
                        <GradientStop Color="#62b4cf" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Color="#add8e6" Offset="0"/>
                                <GradientStop Color="#62b4cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Label.BorderBrush>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Color="#add8e6" Offset="0"/>
                                <GradientStop Color="#62b4cf" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <DockPanel Grid.Column="1" Background="LightBlue">
                        <DockPanel HorizontalAlignment="Right">
                            <Image Source="Images/user.png" Margin="0,2,0,2"></Image>
                            <Label FontWeight="DemiBold" BorderBrush="Transparent" Width="auto" VerticalAlignment="Center" FontSize="15" Margin="0,2,5,2" Content="{Binding Username}" Background="Transparent"></Label>
                        </DockPanel>
                    </DockPanel>

                </Grid>

            </Border>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Foreground="Black" Content="Početna strana" Command="{Binding UpdateViewCommand}" CommandParameter="HomePage" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True">
                </RadioButton>

                <RadioButton Grid.Row="1" Foreground="Black" Content="Zakazivanja" Command="{Binding UpdateViewCommand}" CommandParameter="Book" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}">

                </RadioButton>


                <RadioButton Grid.Row="2" Foreground="Black" Content="Hitni slučajevi" FontSize="18" Command="{Binding UpdateViewCommand}" CommandParameter="Emergency"
                             Style="{StaticResource MenuButtonTheme}">

                </RadioButton>

                <RadioButton Grid.Row="3" Foreground="Black" Content="Nalozi korisnika" Command="{Binding UpdateViewCommand}" CommandParameter="UserAccounts" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" >

                </RadioButton>

                <RadioButton Grid.Row="4" Foreground="Black" Content="Zdravstveni kartoni" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding UpdateViewCommand}" CommandParameter="MedicalRecords" >

                </RadioButton>

                <RadioButton Grid.Row="5"  Foreground="Black" Content="Zahtevi" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding UpdateViewCommand}" CommandParameter="Requests">

                </RadioButton>

                <RadioButton Grid.Row="6" Foreground="Black" Content="Obaveštenja" FontSize="18" Command="{Binding UpdateViewCommand}" CommandParameter="Obavestenje"
                             Style="{StaticResource MenuButtonTheme}" >

                </RadioButton>

                <RadioButton Grid.Row="7" Foreground="Black" Content="Izveštaj" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding UpdateViewCommand}" CommandParameter="Izvestaj" >

                </RadioButton>

                <RadioButton Grid.Row="8" Foreground="Black" Content="Odjava" Command="{Binding UpdateViewCommand}" CommandParameter="Logout" FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" >

                </RadioButton>

            </Grid>

            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="3" Grid.Column="1">
            </ContentControl>

        </Grid>
    </Border>
</Window>
