Project/Admin/Views/ChooseFormView.xaml

<UserControl x:Class="Admin.Views.ChooseFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" MinHeight="40" />
            <!-- button bar -->
            <RowDefinition Height="auto" MinHeight="100" />
            <!-- menu name -->
            <RowDefinition Height="75" />
            <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" />
            <!-- form button 1 -->
            <RowDefinition Height="50" />
            <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" />
            <!-- form button 2 -->
            <RowDefinition Height="50" />
            <!-- padding -->
            <RowDefinition Height="auto" MinHeight="50" />
            <!-- form button 3 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- buttons -->
            <Button x:Name="backBtn" Grid.Column="0" Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding NavigationCommand}" CommandParameter="back" >
                <Image Source="..\Icons\back-16.png" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ButtonWithIcon}" Margin="10,0" 
                    Command="{Binding NavigationCommand}" CommandParameter="help" >
                <Image Source="..\Icons\question-mark-16.png" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource ButtonWithIcon}" Margin="0,0"
                    Command="{Binding NavigationCommand}" CommandParameter="logout" >
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <TextBlock Text="{Binding Path=Title}" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="30">
        </TextBlock>

        <Button HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Schedule equipment transfer"
                Width="300" Command="{Binding NavigationCommand}" CommandParameter="equipmentTransfer" />
        <Button HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="Change room type"
                Width="300" Command="{Binding NavigationCommand}" CommandParameter="changeType" />
        <Button HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Content="Schedule room renovation"
                Width="300" Command="{Binding NavigationCommand}" CommandParameter="renovation" />
        
    </Grid>
</UserControl>
