Project/Admin/Views/HospitalLayoutSubmenuView.xaml

<UserControl x:Class="Admin.Views.HospitalLayoutSubmenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="430" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition x:Name="windowGridWidth" Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <!-- buttons -->
            <Button Command="{Binding NavigationCommand}" CommandParameter="back" Style="{StaticResource ButtonWithIcon}">
                <Image Source="..\Icons\back-16.png" />
            </Button>
        </StackPanel>

        <Grid x:Name="roomGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="upperRooms" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

            </StackPanel>

            <Border x:Name="Hall" Grid.Row="2" Grid.Column="1" Height="30" Width="Auto" BorderBrush="Black" BorderThickness="1" 
                    Background="#ECECEC" >
                <TextBlock Text="Hall" HorizontalAlignment="Center" />
            </Border>

            <StackPanel x:Name="lowerRooms" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="floorButtons" Orientation="Horizontal" >
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
