Project/Admin/Views/LoginView.xaml

<UserControl x:Class="Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Hospital" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="User ID" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBox Text="{Binding Path=UID}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Password" FontWeight="Bold" Margin="0,0,0,20" />
            <PasswordBox x:Name="password" />
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="Log In" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
            <Button Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=password}" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" />
        </Grid>
        
    </Grid>
</UserControl>
