Project/Admin/Views/MainMenuView.xaml

<UserControl x:Class="Admin.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="430" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition x:Name="windowGridWidth" Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- buttons -->
            <Button Command="{Binding NavigationCommand}" CommandParameter="tables" Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0,0,10,0">
                <Image Source="..\Icons\health-data-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="checkMed" Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                <Image Source="..\Icons\pill-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="order" Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                <Image Source="..\Icons\buy-16.png" />
            </Button>

            <Button Style="{StaticResource ButtonWithIcon}" Command="{Binding NavigationCommand}" CommandParameter="demo" Grid.Column="3" Margin="10, 0">
                <Image Source="..\Icons\demow-16.png" />
            </Button>

            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="5" Margin="10, 0">
                <Image Source="..\Icons\question-mark-16.png" />
            </Button>

            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="6" Margin="10, 0">
                <Image Source="..\Icons\great-britain-16.png" />
            </Button>

            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="7" Margin="10,0,0,0">
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <Grid x:Name="roomGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="upperRooms" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

            </StackPanel>

            <!-- For these to work, you need a border which has a background, and has a MouseDown event listener 
            Then and only then can you have a text block inside -->
            <!-- This is also a template for a room -->
            <Border x:Name="Hall" Grid.Row="2" Grid.Column="1" Height="30" Width="Auto" BorderBrush="Black" BorderThickness="1" 
                    Background="#ECECEC" >
                <TextBlock Text="Hall" HorizontalAlignment="Center" />
            </Border>

            <StackPanel x:Name="lowerRooms" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="floorButtons" Orientation="Horizontal" >
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
