Project/Admin/Views/OrderProductsView.xaml

<UserControl x:Class="Admin.Views.OrderProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="430">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            
            <RowDefinition Height="*" />
            
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- buttons -->
            <Button Command="{Binding NavigationCommand}" CommandParameter="back" Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0">
                <Image Source="..\Icons\back-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="home" Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                <Image Source="..\Icons\home-16.png" />
            </Button>

            <Button Command="{Binding FillCommand}" Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                <Image Source="..\Icons\repeat-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="logout" Style="{StaticResource ButtonWithIcon}" Grid.Column="4" Margin="0">
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <TextBlock Text="Order Products" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="28" />

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Order Type</TextBlock>
            <ComboBox ItemsSource="{Binding Path=OrderType, Mode=TwoWay}" SelectedItem="{Binding SelectedOrderType, Mode=TwoWay}"
                          Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Product Type</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ProductType, Mode=TwoWay}" SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                          Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Amount</TextBlock>
            <TextBox x:Name="AmountTextBox" Text="{Binding Path=Amount, Mode=TwoWay}" Width="215" HorizontalAlignment="Left" PreviewTextInput="AmountTextBox_PreviewTextInput" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Arrival Date</TextBlock>
            <DatePicker SelectedDate="{Binding Path=ArrivalDate}" Width="215" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Grid.Row="12" Grid.Column="1">
            <Button Content="Order" Command="{Binding OrderCommand}" Height="50" Width="100" HorizontalAlignment="Left" Margin="30,0,0,0" />
            <Button Content="Discard" Command="{Binding NavigationCommand}" CommandParameter="discard" Height="50" Width="100" HorizontalAlignment="Right" Margin="0,0,30,0" />
        </Grid>
    </Grid>

</UserControl>
