Project/Admin/Views/QueryHelpView.xaml

<UserControl x:Class="Admin.Views.QueryHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backBtn" Grid.Column="0" Style="{StaticResource ButtonWithIcon}"
                    Command="{Binding NavigationCommand}" CommandParameter="back" >
                <Image Source="..\Icons\back-16.png" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource ButtonWithIcon}" Margin="0,0"
                    Command="{Binding NavigationCommand}" CommandParameter="logout" >
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Text="{Binding Path=HelpText}" FontSize="14" FontWeight="DemiBold" TextWrapping="Wrap" />
        </ScrollViewer>

    </Grid>
    
</UserControl>
