Project/Admin/Views/RatingsView.xaml

<UserControl x:Class="Admin.Views.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:vm="clr-namespace:Admin.ViewModel"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FriendlyAnswer}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" IsReadOnly="True" Grid.Column="0" />
                <TextBox Text="{Binding Path=Average, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- buttons -->
            <Button Command="{Binding NavigationCommand}" CommandParameter="back" Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0">
                <Image Source="..\Icons\back-16.png" />
            </Button>

            <Button Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                <Image Source="..\Icons\export-pdf-16.png" />
            </Button>

            <Button Command="{Binding RemoveCommand}" Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                <Image Source="..\Icons\remove-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="help" Style="{StaticResource ButtonWithIcon}" Grid.Column="4" Margin="10, 0">
                <Image Source="..\Icons\question-mark-16.png" />
            </Button>

            <Button Command="{Binding NavigationCommand}" CommandParameter="logout" Style="{StaticResource ButtonWithIcon}" Grid.Column="5" Margin="0">
                <Image Source="..\Icons\logout-16.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="queryBox" Text="{Binding Path=Search}" Grid.Column="0" Background="#F5F5F5" IsEnabled="False" />
            <Button Command="{Binding QueryCommand}" Background="Transparent" Grid.Column="1" IsEnabled="False">
                <Image Source="..\Icons\search-16.png" />
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Doctor" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
            <TextBlock Text="Avg. Rating" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />

            <ListBox ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,0,10,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Equipment" Command="{Binding NavigationCommand}" CommandParameter="equipment" />
                <Button Grid.Column="1" Content="Rooms" Command="{Binding NavigationCommand}" CommandParameter="rooms" />
                <Button Grid.Column="2" Content="Medicine" Command="{Binding NavigationCommand}" CommandParameter="medicine" />
                <Button Grid.Column="3" Content="Tranasfers" Command="{Binding NavigationCommand}" CommandParameter="transfers" />
                <Button Grid.Column="4" Content="Renovations" Command="{Binding NavigationCommand}" CommandParameter="renovations" />
                <Button Grid.Column="5" Background="DarkGray">
                    <Button.Content>
                        <TextBlock Text="Answers" TextDecorations="Underline" />
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
