Project/Admin/Views/RequestMedicineCheckView.xaml

<UserControl x:Class="Admin.Views.RequestMedicineCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="750" d:DesignWidth="430">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Medicine}">
            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:Doctor}">
            <TextBlock Text="{Binding Path=NameSurname, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <!-- button menu bar -->
                <RowDefinition Height="auto" />
                <!-- menu name -->
                <RowDefinition Height="50" />
                <!-- padding -->
                <RowDefinition Height="auto" />
                <!-- Med name -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- Type -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- Ingredients -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- Doctor -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <!-- Date -->
                <RowDefinition Height="*" />
                <!-- Buttons -->
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- buttons -->
                <Button Command="{Binding NavigationCommand}" CommandParameter="back" Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0">
                    <Image Source="..\Icons\back-16.png" />
                </Button>

                <Button Command="{Binding NavigationCommand}" CommandParameter="home" Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                    <Image Source="..\Icons\home-16.png" />
                </Button>

                <Button Command="{Binding FillCommand}" Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                    <Image Source="..\Icons\repeat-16.png" />
                </Button>

                <Button Command="{Binding NavigationCommand}" CommandParameter="logout" Style="{StaticResource ButtonWithIcon}" Grid.Column="4" Margin="0">
                    <Image Source="..\Icons\logout-16.png" />
                </Button>
            </Grid>

            <TextBlock Text="Request Medicine Check" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="28">
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Name</TextBlock>
                <ComboBox x:Name="MedicineComboBox" ItemsSource="{Binding Path=Medicines, Mode=TwoWay}" SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}"
                          Width="215" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Type</TextBlock>
                <TextBox Text="{Binding Path=Type, Mode=TwoWay}" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Ingredients</TextBlock>
                <TextBox Text="{Binding Path=Ingredients, Mode=TwoWay}" IsReadOnly="True" Width="215" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Reviewing Doctor</TextBlock>
                <ComboBox ItemsSource="{Binding Path=Doctors, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" Width="215" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="12" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Request Date</TextBlock>
                <DatePicker SelectedDate="{Binding Path=ArrivalDate}" Width="215" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="14" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Comment</TextBlock>
                <TextBox Text="{Binding Path=Comment, Mode=TwoWay}" TextWrapping="Wrap" Width="215" HorizontalAlignment="Left" />
            </StackPanel>

            <Grid Grid.Row="16" Grid.Column="1">
                <Button Content="Send" Command="{Binding SendCommand}" Height="50" Width="100" HorizontalAlignment="Left" Margin="30,0,0,0" />
                <Button Content="Discard" Command="{Binding NavigationCommand}" CommandParameter="discard" Height="50" Width="100" HorizontalAlignment="Right" Margin="0,0,30,0" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
