Project/Admin/Views/ScheduleEquipmentTransferView.xaml

<UserControl x:Class="Admin.Views.ScheduleEquipmentTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.Views"
             xmlns:data="clr-namespace:Model;assembly=HospitalMain"
             xmlns:vml="clr-namespace:Admin.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="750" d:DesignWidth="430">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <!-- button menu bar -->
                <RowDefinition Height="auto" />
                <!-- menu name -->
                <RowDefinition Height="75" />
                <!-- padding -->
                <RowDefinition Height="auto" />
                <!-- Equipment -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- Destinationi -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- Start Date -->
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <!-- End Date -->
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <!-- Buttons -->
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- buttons -->
                <Button Command="{Binding NavigationCommand}" CommandParameter="back" Style="{StaticResource ButtonWithIcon}" Grid.Column="0" Margin="0">
                    <Image Source="..\Icons\back-16.png" />
                </Button>

                <Button Command="{Binding NavigationCommand}" CommandParameter="home" Style="{StaticResource ButtonWithIcon}" Grid.Column="1" Margin="10, 0">
                    <Image Source="..\Icons\home-16.png" />
                </Button>

                <Button Command="{Binding FillCommand}" Style="{StaticResource ButtonWithIcon}" Grid.Column="2" Margin="10, 0">
                    <Image Source="..\Icons\repeat-16.png" />
                </Button>

                <Button Command="{Binding NavigationCommand}" CommandParameter="logout" Style="{StaticResource ButtonWithIcon}" Grid.Column="4" Margin="0">
                    <Image Source="..\Icons\logout-16.png" />
                </Button>
            </Grid>

            <TextBlock Text="{Binding Path=Title}" Grid.Row="2" Grid.Column="1" Margin="0,30,0,10" TextAlignment="Center" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" >
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Equipment</TextBlock>
                <ComboBox ItemsSource="{Binding Path=AvailableEquipment}" SelectedItem="{Binding Path=SelectedEquipment}" Width="215" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Destination</TextBlock>
                <!-- Make clickable and autofilled with room clicked -->
                <Button Content="{Binding Path=SelectedRoomNb}" Command="{Binding SelectRoomCommand}" Width="215" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" Background="White" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">Start date</TextBlock>
                <DatePicker SelectedDate="{Binding Path=StartDate}" Width="215" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=StartTime}" Width="186" HorizontalAlignment="Left" Margin="1,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="1">
                <TextBlock Margin="0,0,0,10" FontWeight="DemiBold">End date</TextBlock>
                <DatePicker SelectedDate="{Binding EndDate}" Width="215" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=EndTime}" Width="186" HorizontalAlignment="Left" Margin="1,5,0,0" />
            </StackPanel>

            <Grid Grid.Row="12" Grid.Column="1">
                <Button Command="{Binding RecordCommand}" Content="Record" Height="50" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Button Command="{Binding SaveCommand}" Content="Save" Height="50" Width="100" HorizontalAlignment="Center" />
                <Button Command="{Binding NavigationCommand}" CommandParameter="discard" Content="Discard" Height="50" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
