Project/Patient/Views/Alarms.xaml

<Page x:Class="Patient.Views.Alarms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="703" d:DesignWidth="959"
      Title="Alarms">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="478" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="421">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="800" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="478" Margin="507,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="421">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="800" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="958" Grid.ColumnSpan="2" Margin="-6,10,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="280" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Podsetnici" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Lični podsetnici" FontSize="28" HorizontalAlignment="Left" Margin="517,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Sistemski podsetnici" FontSize="28" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Kreiraj" Command="{Binding AddPersonalNotificationCommand}" Width="100" HorizontalAlignment="Left" Margin="714,578,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ukloni" Command="{Binding RemovePersonalNotificationCommand}" Width="100" HorizontalAlignment="Left" Margin="819,578,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid ItemsSource="{Binding PersonalNotifications}" SelectedItem="{Binding SelectedNotification}" CanUserAddRows="False" AutoGenerateColumns="False"  Margin="517,194,40,130">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Text}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding TimeString}" Width="*"/>
                <DataGridTextColumn Header="Dani" Binding="{Binding DaysString}" Width="*"/>
                <DataGridCheckBoxColumn Header="Aktivan" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Notifications}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="45,194,512,130">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding ContentTable}"  Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding DateTimeNotificationTable}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
