Project/Patient/Views/ChangeMedicalRecord.xaml

<Window x:Class="Patient.Views.ChangeMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.Views"
        mc:Ignorable="d"
        Title="Izmena kartona" Height="258" Width="494">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8"/>
        </Grid.Background>
        <Label Content="Lični podaci dostupni za izmenu" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="8,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="87,72,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="220">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="87,103,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="220">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="87,133,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="220">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="87,163,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="220" Height="19">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Predaj zahtev" Command="{Binding RequestCommand}" Width="100" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="372,190,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
