Project/Patient/Views/MedicalRecordMVVM.xaml

<Page x:Class="Patient.Views.MedicalRecordMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="703" d:DesignWidth="959"
      Title="MedicalRecordMVVM">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="958" Grid.ColumnSpan="2" Margin="-6,10,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="280" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Medicinski karton" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="18,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="910">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="280" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Lični podaci" FontSize="24" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Ime" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Prezime" HorizontalAlignment="Left" Margin="33,164,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="JMBG" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="123,133,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Surname}" HorizontalAlignment="Left" Margin="123,164,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Jmbg}" HorizontalAlignment="Left" Margin="123,195,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Vreme rođenja" HorizontalAlignment="Left" Margin="393,133,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Mail" HorizontalAlignment="Left" Margin="396,164,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Telefon" HorizontalAlignment="Left" Margin="393,195,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DateBirth}" HorizontalAlignment="Left" Margin="515,133,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Mail}" HorizontalAlignment="Left" Margin="515,164,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Phone}" HorizontalAlignment="Left" Margin="515,195,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Krvna grupa" HorizontalAlignment="Left" Margin="744,133,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Pol" HorizontalAlignment="Left" Margin="744,164,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Alergeni" HorizontalAlignment="Left" Margin="33,228,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding BloodType}" HorizontalAlignment="Left" Margin="858,133,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Gender}" HorizontalAlignment="Left" Margin="858,164,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Allergens}" HorizontalAlignment="Left" Margin="118,228,0,0" VerticalAlignment="Top"/>
        <Button Content="Izmeni" Command="{Binding ChangeMedicalRecordCommand}" Width="100" HorizontalAlignment="Left" Margin="806,241,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="332" Margin="18,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="910">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="1024" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Istorija pregleda" FontSize="24" HorizontalAlignment="Left" Margin="33,302,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource ="{Binding Reports}" SelectedItem="{Binding SelectedReport}" AutoGenerateColumns="False" SelectionMode="Single" Margin="38,352,53,117">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" FontSize="18" Binding="{Binding CreateDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta" FontSize="18" Binding="{Binding DoctorType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding DoctorNameSurname}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pregledaj" Command="{Binding ViewReportCommand}" Width="100" HorizontalAlignment="Left" Margin="806,591,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
