Project/Patient/Views/NEwAlarm.xaml

<Window x:Class="Patient.Views.NEwAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.Views"
        mc:Ignorable="d"
        Title="NEwAlarm" Height="323" Width="539">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#66b2b2"/>
                                <!--<Setter Property="Foreground" Value="Red"/> -->
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MySimpleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="20" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8"/>
        </Grid.Background>
        <Label Content="Novi podsetnik" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="51,88,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="115" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Vreme" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Dani" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <!--
        <ListBox Background="white" x:Name="monday" SelectionMode="Multiple" SelectedIndex="{Binding Monday}"  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="49,181,433,82">
            <ListBoxItem Background="white" Height="63">pon</ListBoxItem>
        </ListBox>
        <ListBox Background="white" x:Name="tuesday" SelectionMode="Multiple" SelectedIndex="{Binding Tuesday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="109,181,373,82">
            <ListBoxItem Background="white">uto</ListBoxItem>
        </ListBox>
        <ListBox Background="white" SelectionMode="Multiple" SelectedIndex="{Binding Wednesday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="174,181,308,82">
            <ListBoxItem Background="white">sre</ListBoxItem>
        </ListBox>
        <ListBox Background="white" SelectionMode="Multiple" SelectedIndex="{Binding Thursday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="234,181,248,82">
            <ListBoxItem Background="white">čet</ListBoxItem>
        </ListBox>
        <ListBox Background="white" SelectionMode="Multiple" SelectedIndex="{Binding Friday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="294,181,188,82">
            <ListBoxItem Background="white">pet</ListBoxItem>
        </ListBox>
        <ListBox Background="white" SelectionMode="Multiple" SelectedIndex="{Binding Saturday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="354,181,128,82">
            <ListBoxItem Background="white">sub</ListBoxItem>
        </ListBox>
        <ListBox Background="white" SelectionMode="Multiple" SelectedIndex="{Binding Sunday}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="414,181,68,82">
            <ListBoxItem Background="white">ned</ListBoxItem>
        </ListBox>
        -->
        <Grid x:Name="Hours" Margin="49,121,221,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="scrollBarHours" Value="{Binding Hours}" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Maximum="59" Margin="10,10,0,0" SmallChange="1" Width="50" Height="30"/>
        </Grid>



        <Grid x:Name="Minutes" Margin="117,122,152,82">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="scrollBarMinutes" Value="{Binding Minutes}" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Maximum="59" Margin="9,9,0,0" SmallChange="1" Width="50" Height="30"/>
        </Grid>
        <Label Content=":" FontSize="28" HorizontalAlignment="Left" Margin="109,119,0,0" VerticalAlignment="Top"/>
        <Button Content="Kreiraj" Command="{Binding AddPersonalNotificationCommand}" Width="100" HorizontalAlignment="Left" Margin="429,261,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox Content="pon" IsChecked="{Binding MondayChecked}" HorizontalAlignment="Left" Margin="51,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="uto" IsChecked="{Binding TuesdayChecked}" HorizontalAlignment="Left" Margin="105,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="sre" IsChecked="{Binding WednesdayChecked}" HorizontalAlignment="Left" Margin="157,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="čet" IsChecked="{Binding ThursdayChecked}" HorizontalAlignment="Left" Margin="206,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="pet" IsChecked="{Binding FridayChecked}" HorizontalAlignment="Left" Margin="261,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="sub" IsChecked="{Binding SaturdayChecked}" HorizontalAlignment="Left" Margin="318,187,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ned" IsChecked="{Binding SundayChecked}" HorizontalAlignment="Left" Margin="374,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
