Project/Patient/Views/NotificationsMVVM.xaml

<Window x:Class="Patient.Views.NotificationsMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient.Views"
        mc:Ignorable="d"
        Title="NotificationsMVVM" Height="435" Width="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#b2d8d8"/>
        </Grid.Background>
        <Label Content="Aktuelna obaveštenja" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding ShowingNotifications}" SelectedItem="{Binding SelectedNotification}" Margin="0,68,0,54">
            <ListBox.Background>
                <SolidColorBrush Color="#b2d8d8"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DateTimeNotification}"/>
                        <TextBlock Text="{Binding ContentTable}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Označi kao pročitano" Command="{Binding RemoveNotificationsCommand}" HorizontalAlignment="Left" Margin="264,370,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
