Project/Patient/Views/Questionnaires.xaml

<Page x:Class="Patient.Views.Questionnaires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.Views"
      xmlns:viewModel="clr-namespace:Patient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="653" d:DesignWidth="959"
      Title="Questionnaires">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="558" Margin="39,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="834">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="700" Background="#b2d8d8"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Separator HorizontalAlignment="Left" Margin="456,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena lekara" FontSize="32" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Ocena bolnice" FontSize="32" HorizontalAlignment="Left" Margin="480,73,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="456,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="103,156,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding HospitalQuestionnary}" SelectedItem="{Binding SelectedQuestion}" Margin="480,207,195,207">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding .}" Width="120"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Path=Checked1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">1</RadioButton>
                                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Path=Checked2, UpdateSourceTrigger=PropertyChanged}">2</RadioButton>
                                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Path=Checked3, UpdateSourceTrigger=PropertyChanged}">3</RadioButton>
                                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Path=Checked4, UpdateSourceTrigger=PropertyChanged}">4</RadioButton>
                                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Path=Checked5, UpdateSourceTrigger=PropertyChanged}">5</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
