Project/Patient/Views/ReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patient.Views"
      xmlns:View="clr-namespace:Secretary.View;assembly=Secretary" x:Class="Patient.Views.ReportPage"
      mc:Ignorable="d" 
      d:DesignHeight="703" d:DesignWidth="959"
      Title="ReportPage" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="958" Grid.ColumnSpan="2" Margin="-6,10,0,0">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="280" Background="#b2d8d8"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Izveštaji" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="503" Margin="45,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="857">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border CornerRadius="20,20,20,20"  Width="1024" Height="1000" Background="#b2d8d8"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="56,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="227,206,0,0" VerticalAlignment="Top"/>
        <DatePicker Focusable = "False" HorizontalAlignment="Left" Margin="90,207,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MinMaxDateValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="dateStart"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <DatePicker Focusable = "False" HorizontalAlignment="Left" Margin="260,207,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.SelectedDate>
                <Binding Path="EndDate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MaxDateReportValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="dateStart"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <Label Content="Zakazani pregledi za period" FontSize="24" HorizontalAlignment="Left" Margin="56,139,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ExaminationTable" ItemsSource="{Binding Examinations}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="56,253,70,132">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" FontSize="18" Binding="{Binding DoctorTypeString}" Width="*"/>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding DoctorNameSurname}" Width="*"/>
                <DataGridTextColumn Header="Datum i vreme" FontSize="18" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Soba" FontSize="18" Binding="{Binding ExamRoomId, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GeneratePdfCommand}" Content="Generiši PDF" Width="100" HorizontalAlignment="Left" Margin="789,576,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        





    </Grid>
</Page>
