Project/Doctor/ResourceDictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate TargetType="Button" x:Key="BasicButton">
        <Grid Width="130" Height="35">
            <Border  CornerRadius="12" Background="{TemplateBinding Background}"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <ControlTemplate x:Key="errorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
    </Style>

</ResourceDictionary>